# PlayerOne

./: README.md
app/: android.jks  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/letic/playerone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letic/playerone/: FavoriteFragment.java  MainActivity.java  MusicController.java  MusicService.java  PlayerFragment.java  PlaylistFragment.java  SplashActivity.java
app/src/main/java/com/example/letic/playerone/adapters/: CustomCursorAdapter.java  SongAdapter.java
app/src/main/java/com/example/letic/playerone/analytics/: PlayerApplication.java
app/src/main/java/com/example/letic/playerone/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/example/letic/playerone/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/letic/playerone/models/: Song.java
app/src/main/java/com/example/letic/playerone/widget/: GridWidgetService.java  SongsWidgetProvider.java  UpdateSongsService.java
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_selected.xml  ic_play.xml  ic_play_selected.xml  ic_playlist.xml  ic_playlist_selected.xml  play.xml  rand.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  before_song_list.xml  favs.xml  fragment_favorite.xml  fragment_player.xml  fragment_playlist.xml  menu.xml  music_widget.xml  playlist_item.xml  toolbar.xml  widget_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml  widget_info.xml
app/src/test/java/com/example/letic/playerone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
