apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'PlayerOneKey'
            keyPassword 'playerone'
            storeFile file('android.jks')
            storePassword 'PlayerOnePassword'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.letic.playerone"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:palette-v7:26.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    compile 'com.google.android.gms:play-services-analytics:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
}


apply plugin: 'com.google.gms.google-services'