<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/before_song_list"
    android:initialLayout="@layout/before_song_list"
    android:minHeight="80dp"
    android:minWidth="150dp"
    android:previewImage="@drawable/player_ic"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">
</appwidget-provider>